# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Arquitectura LSTM para la predicción de etapas de sueño en
  polisomnografías
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Juan Andrés Ariza Gacharná
    affiliation: Universidad de los Andes
  - affiliation: Universidad de los Andes
    given-names: Brenda Catalina Barahona Pinilla
  - given-names: Juan Diego González Gómez
    affiliation: Universidad de los Andes
  - affiliation: Universidad de los Andes
    given-names: Valentina Salazar Marín
identifiers:
  - type: url
    value: >-
      https://github.com/ValentinaSalazarM/2023-DeepLearning.git
    description: Repositorio en Github
repository-code: 'https://github.com/ValentinaSalazarM/2023-DeepLearning.git'
